<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    tools:context=".QuizActivity">

    <View android:id="@+id/centerLine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:layout_marginTop="30dp"
        android:text="Get Cert"
        android:paddingLeft="20dp"
        android:textColor="#ffffff"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/currentQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="100dp"
        android:fontFamily="sans-serif-condensed-light"
        android:paddingLeft="15dp"
        android:text="This is a really long question and it dispalyes verything that needs to be displayed"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:paddingLeft="15dp"
        android:paddingBottom="30dp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="15dp"
        android:scaleX="1.5"
        android:scaleY="1.5">

        <RadioButton
            android:id="@+id/optionOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#ffffff"
            android:checked="false"
            android:fontFamily="sans-serif-condensed-light"
            android:text="A"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="15dp"
            android:textColor="#ffffff"

            />

        <RadioButton
            android:id="@+id/optionTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#ffffff"
            android:checked="false"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="B"

            android:textColor="#ffffff" />


        <RadioButton
            android:id="@+id/optionThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#ffffff"
            android:checked="false"
            android:fontFamily="sans-serif-condensed-light"
            android:text="C"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="#ffffff" />

        <RadioButton
            android:id="@+id/optionFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#ffffff"
            android:checked="false"
            android:fontFamily="sans-serif-condensed-light"
            android:text="D"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="#ffffff" />

    </RadioGroup>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Next"
        android:textColor="#ffffff"
        android:textSize="25dp" />

    <Button
        android:id="@+id/quitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/previousButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Quit"
        android:textColor="#ffffff"
        android:textSize="25dp" />

    <Button
        android:id="@+id/previousButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nextButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Pervious"
        android:textColor="#ffffff"
        android:textSize="25dp" />

</RelativeLayout>