<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    tools:context=".MainActivity">

    <View android:id="@+id/centerLine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:layout_marginTop="77dp"
        android:layout_centerHorizontal="true"
        android:text="Get Cert"
        android:textColor="#ffffff"
        android:textSize="60dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="15"
        android:id="@+id/enterName"
        android:backgroundTint="#ffffff"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:hint="Please enter your name to start"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:layout_alignTop="@+id/enterName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="121dp"
        android:background="@android:color/transparent"
        android:text="Start"
        android:textColor="#ffffff"
        android:fontFamily="sans-serif-condensed-light"
        android:textSize="25dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/button"
        android:layout_marginTop="70dp"
        android:background="@android:color/transparent"
        android:text="Settings"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="#ffffff"
        android:textSize="25dp" />


</RelativeLayout>