<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    tools:context=".QuizActivity">

    <View android:id="@+id/centerLine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:layout_marginTop="77dp"
        android:text="Get Cert"
        android:textColor="#ffffff"
        android:textSize="60dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Questions"
        android:id="@+id/currentQuestion"
        android:layout_marginBottom="52dp"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="#ffffff"
        android:layout_above="@+id/radioGroup"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:clickable="true"
        android:layout_centerVertical="true"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="#ffffff"
            android:buttonTint="#ffffff"
            android:id="@+id/optionOne"
            android:checked="false"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="#ffffff"
            android:buttonTint="#ffffff"
            android:id="@+id/optionTwo"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="#ffffff"
            android:buttonTint="#ffffff"
            android:id="@+id/optionThree"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="#ffffff"
            android:buttonTint="#ffffff"
            android:id="@+id/optionFour"
            android:checked="false" />

    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/nextButton"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/radioGroup"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="#ffffff"
        android:textSize="25dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pervious"
        android:id="@+id/previousButton"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/nextButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="#ffffff"
        android:textSize="25dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quit"
        android:id="@+id/quitButton"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/previousButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="#ffffff"
        android:textSize="25dp" />

</RelativeLayout>