<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    tools:context=".MainActivity">

    <View android:id="@+id/centerLine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/enterName"
        android:layout_alignLeft="@+id/enterName"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="94dp"
        android:text="Get Cert"
        android:textColor="#ffffff"
        android:textSize="69dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="15"
        android:id="@+id/enterName"
        android:backgroundTint="@color/colorAccent"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:hint="Please Enter Your Name Here"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/centerLine"
        android:background="#20000000"
        android:text="Start"
        android:textColor="#ffffff"
        android:textSize="40dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/centerLine"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="#20000000"
        android:text="Setting"
        android:textColor="#ffffff"
        android:textSize="40dp"
        android:layout_alignLeft="@+id/button" />

</RelativeLayout>